// 链路追踪，可以不开启。 配置方式见 https://smith.langchain.com  项目里的 setup
LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY="<your-api-key>"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="<your-project-name>"